- name: Install Chrome
  yay:
    name: google-chrome

- name: Install Chromium
  become: yes
  pacman:
    name: chromium

- name: Install Firefox
  become: yes
  pacman:
    name: firefox

- name: Install Opera
  pacman:
    name: opera
